# Vending-Machine

./: .gitignore  README.MD  pom.xml
src/main/docker/: Dockerfile.txt
src/main/java/bg/petarh/noser/coins/: ChangeCalculator.java
src/main/java/bg/petarh/noser/order/: PurchaseOrder.java
src/main/java/bg/petarh/noser/order/chain/: ChangeDispatchChecker.java  OrderStart.java  ProductDispatcher.java  ProductSelect.java  SufficientCoinChecker.java
src/main/java/bg/petarh/noser/repository/: FakeProductRepository.java
src/main/java/bg/petarh/noser/rest/controllers/: ManagementOperations.java  Operations.java
src/main/java/bg/petarh/noser/rest/responses/: DrinkSelectUnavailableResponse.java  InsufficientCoinsInsertedResponse.java  NewOrderResponse.java  PurchaseOrderHandlingResponse.java
src/main/java/bg/petarh/noser/state/: ProductState.java
src/main/java/bg/petarh/vending/: App.java
src/main/java/bg/petarh/vending/coins/: ChangeCalculator.java  Coin.java  CoinInventory.java  CoinManagement.java  InventoryCoinHolder.java  OrderCoinHolder.java
src/main/java/bg/petarh/vending/config/: CorsConfig.java  WebConfig.java
src/main/java/bg/petarh/vending/entities/: Product.java  ProductInventory.java
src/main/java/bg/petarh/vending/order/: Order.java  OrderManagement.java  OrderStatus.java  PurchaseOrder.java  PurchaseOrderChain.java  PurchaseOrderSelectionType.java
src/main/java/bg/petarh/vending/order/chain/: ChangeDispatchChecker.java  ChangeDispatcher.java  OrderFinish.java  OrderStart.java  ProductDispatchChecker.java  ProductDispatcher.java  ProductSelect.java  SufficientCoinChecker.java
src/main/java/bg/petarh/vending/repository/: FakeCoinProvider.java  FakeProductProvider.java  FakeProductRepository.java  ProductRepository.java
src/main/java/bg/petarh/vending/rest/controllers/: ManagementOperations.java  Operations.java
src/main/java/bg/petarh/vending/rest/responses/: CantReturnChangeResponse.java  DrinkSelectUnavailableResponse.java  InsufficientCoinsInsertedResponse.java  NewOrderResponse.java  PurchaseOrderHandlingResponse.java  PurchaseStartOption.java
src/main/java/bg/petarh/vending/rest/responses/serialization/: PurchaseOrderHandlingResponseSerializer.java
src/main/java/bg/petarh/vending/services/: ProductManagementService.java  ProductOperationService.java  ProductService.java
src/main/java/bg/petarh/vending/services/limits/: Limit.java  LimitChecker.java  LimitType.java  Limits.java  MaxQuantityLimit.java  MinQuantityLimit.java
src/main/java/bg/petarh/vending/state/: CoinState.java  OrdersState.java  ProductState.java  StateProvider.java  StateService.java  package-info.java
src/main/resources/: application.yml
src/test/java/bg/petarh/noser/order/chain/: AbstractPurchaseOrderTest.java  ChangeDispatcherTest.java  ProductDispatchCheckerTest.java  SufficientCoinCheckerTest.java
src/test/java/bg/petarh/noser/state/: StateServiceTest.java
src/test/java/bg/petarh/vending/coins/: CoinManagementTest.java
src/test/java/bg/petarh/vending/integration/: OrderTest.java
src/test/java/bg/petarh/vending/order/chain/: AbstractPurchaseOrderTest.java  ChangeDispatchCheckerTest.java  ChangeDispatcherTest.java  OrderFinishTest.java  ProductDispatchCheckerTest.java  ProductDispatcherTest.java  ProductSelectTest.java  SufficientCoinCheckerTest.java
src/test/java/bg/petarh/vending/state/: StateServiceTest.java
